# giveu-secret

./: .gitignore  README.md  pom.xml
sql/: guns.sql
src/main/java/com/giveu/common/: ConstantClsField.java  DataType.java  MosaicType.java  ResponseCode.java  SecretType.java
src/main/java/com/giveu/component/: AsyncSecretHandle.java  CheckSign.java  RedisToDBService.java
src/main/java/com/giveu/config/: AsyncThreadPoolExecutorConfig.java  RedisConfig.java  RedisUtilConfig.java
src/main/java/com/giveu/controller/: QueryManageController.java  SecretController.java  TemplateController.java
src/main/java/com/giveu/dao/mysql/: QueryManageDao.java  SecretDao.java
src/main/java/com/giveu/entity/: EncryptData.java  QueryManage.java  ReqQueryRefData.java  ReqRefData.java  ReqSecretManage.java  ResponseModel.java  SecretManage.java  SecretSecurity.java
src/main/java/com/giveu/service/: QueryPasswordService.java  SecretService.java
src/main/java/com/giveu/service/impl/: QueryPasswordServiceImpl.java  SecretServiceImpl.java
src/main/java/com/giveu/util/: AESUtil.java  BCConvert.java  DESHelper.java  PassportUtil.java  PinyinTool.java  StringUtil.java  TypeCastHelper.java
src/main/java/com/stylefeng/guns/: GunsApplication.java  GunsServletInitializer.java
src/main/java/com/stylefeng/guns/common/Excel/: ExcelSheet.java  ExcelUtil.java  MyExcel.java
src/main/java/com/stylefeng/guns/common/annotion/: Permission.java
src/main/java/com/stylefeng/guns/common/constant/: Dict.java
src/main/java/com/stylefeng/guns/common/constant/factory/: ConstantFactory.java
src/main/java/com/stylefeng/guns/common/persistence/dao/: DeptMapper.java  DictMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  QueryPwdManageMapper.java  RelationMapper.java  RobotMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/stylefeng/guns/common/persistence/model/: QueryPwdManage.java  Robot.java  SecretDept.java  SecretDict.java  SecretLoginLog.java  SecretMenu.java  SecretNotice.java  SecretOperationLog.java  SecretRelation.java  SecretRole.java  SecretUser.java
src/main/java/com/stylefeng/guns/common/util/: HttpResult.java  HttpUtil.java  PatternReg.java  SecretRequest.java  SecretResponse.java  ValidationUtil.java
src/main/java/com/stylefeng/guns/config/: FastjsonConfig.java  MybatisPlusConfig.java
src/main/java/com/stylefeng/guns/config/web/: ShiroConfig.java
src/main/java/com/stylefeng/guns/core/intercept/: SessionInterceptor.java
src/main/java/com/stylefeng/guns/core/log/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/com/stylefeng/guns/core/shiro/: ShiroDbRealm.java
src/main/java/com/stylefeng/guns/core/shiro/factory/: IShiro.java  ShiroFactroy.java
src/main/java/com/stylefeng/guns/core/support/: BeanKit.java  ClassKit.java  CollectionKit.java  DateTimeKit.java  HttpKit.java
src/main/java/com/stylefeng/guns/core/template/engine/: SimpleTemplateEngine.java
src/main/java/com/stylefeng/guns/core/util/: Convert.java  DateUtil.java  FileUtil.java  MD5Util.java  PingYinUtil.java  SqlUtil.java
src/main/java/com/stylefeng/guns/core/util/qr/: ImgQrTool.java  MatrixToImageConfig.java  MatrixToImageWriter.java
src/main/java/com/stylefeng/guns/modular/system/controller/: DeptController.java  DictController.java  KaptchaController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  NoticeController.java  QueryPageController.java  QueryPwdManageController.java  RobotController.java  RoleController.java  SecretManageController.java  UserMgrController.java
src/main/java/com/stylefeng/guns/modular/system/dao/: DictDao.java  LogDao.java  QueryPwdManageDao.java  RobotDao.java  SecretManageDao.java  UserMgrDao.java
src/main/java/com/stylefeng/guns/modular/system/transfer/: RobotDto.java  (+2 more)
src/main/java/generator/: MyBatisPlusGenerator.java
src/main/resources/: application-dev.yml  application-log.properties  application-test.yml  application.yml  logback.xml  redis.properties
src/main/resources/gunsTemplate/: page.html.btl
src/main/resources/mapper/mysql/: QueryManageMapper.xml  SecretMapper.xml
src/main/webapp/WEB-INF/view/: blackboard.html  index.html  login.html
src/main/webapp/WEB-INF/view/common/: _right.html  _tab.html
src/main/webapp/WEB-INF/view/system/dept/: dept_edit.html
src/main/webapp/WEB-INF/view/system/dict/: dict_edit.html
src/main/webapp/WEB-INF/view/system/menu/: menu_add.html  menu_edit.html
src/main/webapp/WEB-INF/view/system/notice/: notice_edit.html
src/main/webapp/WEB-INF/view/system/queryPage/: queryPageFile.html  queryPageText.html
src/main/webapp/WEB-INF/view/system/queryPwdManage/: queryPwdManage.html  queryPwdManage_add.html  queryPwdManage_edit.html
src/main/webapp/WEB-INF/view/system/robot/: robot.html  robot_add.html  robot_edit.html
src/main/webapp/WEB-INF/view/system/role/: role.html  role_assign.html  role_edit.html
src/main/webapp/WEB-INF/view/system/secretManage/: secretManage.html
src/main/webapp/WEB-INF/view/system/user/: user.html  user_add.html  user_edit.html  user_view.html
src/main/webapp/static/css/plugins/jqgrid/: ui.jqgrid.css
src/main/webapp/static/download/: 32232.csv
src/main/webapp/static/modular/system/dept/: dept.js
src/main/webapp/static/modular/system/dict/: dict.js
src/main/webapp/static/modular/system/log/: log.js
src/main/webapp/static/modular/system/menu/: menu.js
src/main/webapp/static/modular/system/notice/: notice.js
src/main/webapp/static/modular/system/queryPage/: queryPage.js
src/main/webapp/static/modular/system/queryPwdManage/: queryPwdManage.js  queryPwdManage_info.js
src/main/webapp/static/modular/system/robot/: robot.js  robot_info.js
src/main/webapp/static/modular/system/role/: role.js
src/main/webapp/static/modular/system/secretManage/: secretManage.js
src/main/webapp/static/modular/system/user/: user.js  user_info.js
src/test/java/com/stylefeng/guns/shiro/: Base64Test.java
src/test/java/com/stylefeng/guns/system/: SecretDeptTest.java  SecretDictTest.java
(+56 files in other folders)
