#拦截器路径
controller.mapping.path = /**/*
#当前用户 对应 AppKey
current.user = giveu-secret


#################### mq 配置 #########################
mq.host = 10.11.11.96
mq.port = 5555
mq.virtual.host = /
mq.username = guest
mq.password = 123456

